{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SchedulerApp;User=sa;Password=Your_password123"
    },
    "Authentication": {
        "SecretKey": "qhrk:$(XK=fkKjdAfi+YZn7>;#oL}C",
        "Issuer": "https://localhost:7258/",
        "Audience": "SchedulerApp"
    }
}